<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Derivado de "Proyecto: blog/travel blog"</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Sniglet', sans-serif;
            background-color: #fcf9f3;
            color: #5d4a66;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 4px solid #ffccdd;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff88aa;
            font-size: 2.5em;
            margin-bottom: 5px;
            text-shadow: 2px 2px #ffe0ee;
            border-bottom: 2px dashed #ffccdd;
            padding-bottom: 10px;
        }

        h2 {
            color: #88bb88;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 5px;
            text-align: left;
        }

        h6 {
            color: #a0a0a0;
            font-style: italic;
            font-weight: normal;
            font-size: 0.9em;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: left;
        }

        p {
            line-height: 1.6;
            text-align: left;
            padding: 15px;
            background-color: #f0fff0;
            border-left: 5px solid #88bb88;
            border-radius: 10px;
        }

        h3 {
            color: #aaccff;
            text-align: left;
            border-bottom: 1px dotted #aaccff;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        ul {
            list-style: "⭐ ";
            text-align: left;
            padding-left: 20px;
            margin-top: 10px;
        }

        li {
            padding: 5px 0;
            color: #5d4a66;
        }

    </style>
</head>
<body>
    <div class="container">
        
    <h1>hello, this is a blog</h1>

        <h3>📚 Table of Contents</h3>
        <ul>
            <li>yeah🍮</li>
            <li>Travel things</li>
        </ul>
        
        <h2>yeah🍮</h2>
        <h6>Posted on October 26, 2025</h6>
        
        <p>
            I keep learning new songs in my piano, I have plans on learning more Radiohead songs, currently I plan on learning the song "We Suck Young Blood" since I really like the piano melody and I could use some practice.
        </p> <h2>Travel things</h2>
        <h6>Posted on October 26, 2025</h6>
        
        <p>
           I really wish I could travel, don't get me wrong I go out during vacations but I'd really like going somewhere else other than places here in México, one time when i was very little we went to Cancún and i was mesmerized by the place, I want to go out of Nuevo León again sometime, not now though, I'm busy with school.
        </p>
        
    </div>
</body>
</html>

